# Set "nexus" if you would like to pull images from nexus3
# Set "build" if you would like build fabric, fabric-ca on latest commits
IMAGE_SORUCE=nexus
# set only "javaenv" image if you set IMAGE_SOURCE to "build"
# Pull below list of images from nexus3 if IMAGE_SOURCE is set to "nexus" or "build"
FAB_IMAGES_LIST=ca peer orderer ccenv tools baseos nodeenv javaenv
# Set fabric if you would like pull only fabric binaries
FAB_BINARY_REPO=fabric fabric-ca
# Pull below list of images from Hyperledger DockerHub
FAB_THIRDPARTY_IMAGES_LIST=couchdb
# Pull latest binaries of latest commit of release-1.4 from nexus snapshots
# Applicable only when set IMAGE_SOURCE to "nexus"
FAB_BINARY_VER=latest
# Set base version from fabric branch
FAB_BASE_VERSION=2.0.0
# Set base image version from fabric branch
FAB_BASEIMAGE_VERSION=0.4.15
# Set related rocketChat channel name. Default: jenkins-robot
CHANNEL_NAME=jenkins-robot
# Set compaitable go version
GO_VER=1.12.5
